spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Teamlimedb.ck01npoljoep.us-east-2.rds.amazonaws.com:3306/limeJottoDB
spring.datasource.username=teamLime
spring.datasource.password=teamLime
